# auto-builder

./: .gitignore  README.md  changes.md  pom.xml  release
annotations/: build.gradle  pom.xml
annotations/src/main/java/net/autobuilder/: AutoBuilder.java  PostBuild.java
core/: build.gradle  pom.xml  release
core/src/main/java/: module-info.java
core/src/main/java/net/autobuilder/: AutoBuilder.java
core/src/main/java/net/autobuilder/core/: Analyser.java  AutoBuilderProcessor.java  Builder.java  Cleanse.java  CollectionBase.java  CollectionParameter.java  Collectionish.java  GuavaCollection.java  GuavaCollectionBase.java  LessElements.java  LessTypes.java  Model.java  OptionalConsumer.java  OptionalInfo.java  OptionalParameter.java  Optionalish.java  ParaParameter.java  ParamCases.java  Parameter.java  PerThreadFactory.java  Processor.java  RefTrackingBuilder.java  RegularParameter.java  SimpleBuilder.java  TypeTool.java  Util.java  UtilCollection.java  UtilCollectionBase.java  ValidationException.java
core/src/main/java/net/autobuilder/core/cases/: AddAccumulatorFieldCases.java  AddAccumulatorMethodCases.java  AddAccumulatorOverloadCases.java  AddOptionalishOverloadCases.java  AsRegularParameterCases.java  AsSetterParameterCases.java  CleanupCodeCases.java  ClearAccumulatorCases.java  CodeInsideSetterCases.java  ExtraFieldCases.java  ExtraMethodsCases.java  ExtractCases.java  GetFieldValueCases.java  GetParameterCases.java  SetterAssignmentCases.java
core/src/test/java/net/autobuilder/core/: BoundsTest.java  CollisionTest.java  GuavaTest.java  ListTest.java  MemoizedTest.java  OptionalTest.java  ParameterTest.java  PostBuildTest.java  PrimitiveTest.java  ProcessorTest.java  ReuseTest.java  UtilTest.java
examples/: .gitignore  build.gradle  pom.xml
examples/src/main/java/net/autobuilder/examples/: Animal.java  Bird.java  Empty.java  GradleMan.java  MavenMan.java  MemoizedFoo.java  PackagePinranha.java  PackagePiranha.java  PostBuildAnimal.java  PublicPenguin.java  SickTurtle.java
examples/src/test/java/net/autobuilder/examples/: AnimalTest.java  BirdTest.java  EmptyTest.java  GradleManTest.java  MavenManTest.java  MemoizedFooTest.java  PackagePinranhaTest.java  PackagePiranhaTest.java  PostBuildAnimalTest.java  PublicPenguinTest.java
