plugins {
    id 'java'
    id 'maven'
    id 'signing'
}

sourceCompatibility = '1.8'

group = "com.github.h908714124"
archivesBaseName = "auto-builder"

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.squareup:javapoet:1.11.1'
    compile 'com.github.h908714124:auto-builder-annotations:1.0'
    testCompile 'com.google.testing.compile:compile-testing:0.18'
    testCompile 'com.google.auto.value:auto-value:1.6.5'
    testCompile 'com.google.auto.value:auto-value-annotations:1.6.5'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.0-RC1'
}

jar {
    manifest {
        attributes(
                'Automatic-Module-Name': 'auto.builder.compiler',
                'Implementation-Version': project.properties['version']
        )
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

// https://docs.gradle.org/current/userguide/signing_plugin.html
gradle.taskGraph.whenReady { taskGraph ->
    if (taskGraph.allTasks.any { it instanceof Sign }) {
        allprojects {
            ext."signing.keyId" = System.getenv( 'SIGNING_KEY_ID' )
            ext."signing.password" = System.getenv( 'SIGNING_PASSWORD' )
        }
    }
}

// https://central.sonatype.org/pages/gradle.html
uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: System.getenv( 'OSS_USER' ), password: System.getenv( 'OSS_PASS' ))
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: System.getenv( 'OSS_USER' ), password: System.getenv( 'OSS_PASS' ))
            }

            pom.project {
                name 'auto-builder'
                packaging 'jar'
                artifactId 'auto-builder'
                description 'Convenience builders for auto-value'
                url 'https://github.com/h908714124/auto-builder'

                scm {
                    connection 'scm:svn:https://github.com/h908714124/auto-value.git'
                    developerConnection 'scm:svn:https://github.com/h908714124/auto-value.git'
                    url 'https://github.com/h908714124/auto-value'
                }

                licenses {
                    license {
                        name 'MIT License'
                        url 'https://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        id 'h908714124'
                        name 'h908714124'
                        email 'kraftdurchblumen@gmx.de'
                    }
                }
            }
        }
    }
}
